{
  "ConnectionStrings": {
    "Roblox": "Host=localhost;Port=5433;Database=roblox_revival;Username=roblox;Password=change-this-local-password"
  },
  "ApiSecurity": {
    "FrontendOrigins": ["http://localhost:5100"],
    "RequestsPerMinute": 120
  },
  "AllowedHosts": "*"
}
